aws {
    region = "us-east-1"
    
    s3 {
        bucket = "your-bucket-name"
    }
    
    dynamodb {
        table = "your-table-name"
    }
    
    lambda {
        function-name = "your-function-name"
    }
    
    sqs {
        queue-url = "your-queue-url"
    }
}

logging {
    level = "INFO"
} 